# jenkins-pipeline

./: DeploymentPipeline.groovy  JenkinsFile  Jenkinsfile  pom.xml
pipelinetest/: pom.xml
pipelinetest2/: pom.xml  pom.xml.releaseBackup
pipelinetest2/src/main/java/: Main.java
